VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6671d24f00351f72e3b5"
VITE_APPWRITE_DATABASE_ID="6671d3bc0003f89cf865"
VITE_APPWRITE_COLLECTION_ID="6671d4040018faaaa40f"
VITE_APPWRITE_BUCKET_ID="6671d607001b0fedaaee"

